<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wordpress</groupId>
    <artifactId>WordPress</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <name>WordPress</name>
    <description>A lightweight, open source, PHP blogging tool</description>
    <url>http://localhost/WordPress</url>


    <build>
        <defaultGoal>install</defaultGoal>
	<plugins>

        <plugin>
    		<artifactId>maven-resources-plugin</artifactId>
    		<version>2.6</version>
    		<executions>
      			<execution>
        			<id>copy-resources</id>
        			<phase>validate</phase>
        			<goals>
          				<goal>copy-resources</goal>
        			</goals>
        			<configuration>
          				<outputDirectory>${basedir}/target/WordPress</outputDirectory>
          				<resources>
            					<resource>
                					<directory>/</directory>
                					<filtering>true</filtering>
            					</resource>
          				</resources>
        			</configuration>
      			</execution>
    		</executions>
  	</plugin>

        </plugins>
    </build>
</project>


